exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(F9F9F9ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(000000ff) rgba(585857ff) 45deg
}

group {
    col.border_active = rgba(F9F9F9ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(000000cc) rgba(585857cc) 45deg
    col.border_locked_active = rgba(0C0C0Cff) rgba(010101ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
